NODE_ENV = 'production'
VUE_APP_URL = 'https://cgame.bjictc.com/'

REACT_APP_RTC_HOST = 'https://a1.easemob.com'
REACT_APP_IM_HOST = 'https://a1.easemob.com'
REACT_APP_WHITE_BOARD_HOST = 'https://wbrtc.easemob.com'

